{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "lib": [
            "dom",
            "es2019",
            "es6",
            "es5"
        ]
    },
    "files": [
        "monomial.ts",
        "term.ts",
        "polynomial.ts"
    ]
}